{
  "name": "space-word",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}